{
  "name": "sprint-challenge-node-express",
  "version": "1.0.0",
  "description": "node express sprint challenge",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saashapina/Sprint-Challenge-Node-Express.git"
  },
  "author": "SaaSha Pina",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/saashapina/Sprint-Challenge-Node-Express/issues"
  },
  "homepage": "https://github.com/saashapina/Sprint-Challenge-Node-Express#readme",
  "dependencies": {
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "helmet": "^3.12.0",
    "knex": "^0.14.4",
    "morgan": "^1.9.0",
    "sqlite3": "^4.0.0"
  }
}
